{
  "manifest_version": 3,
  "name": "Phish Guard Extension",
  "version": "1.0",
  "description": "Scans links in webmail for phishing using your link scanning backend.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://*/", "http://*/"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "https://outlook.office.com/*", "https://*.hotmail.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
